{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/src/*"],
      "@rule-ui/*": ["packages/rule-ui/src/*"],
    }
  },
  "exclude": ["node_modules", "dist","generate-component-map.js"],
  "files": [],
  "references": [
    { "path": "backend" },
    { "path": "frontend" },
    { "path": "packages/shared" },
    { "path": "packages/rule-ui" },
    { "path": "packages/xingine" },
  ]

}
